worker_processes auto;

events {
    worker_connections 1024;  # Maximum number of connections per workflow
}

# The main http section for processing requests
http {
    include       mime.types;
    default_type  application/octet-stream;

    # Error log
    error_log  /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;

    # Server Settings
    server {
        listen 80;
        server_name ec2-16-170-215-23.eu-north-1.compute.amazonaws.com 16.170.215.23 127.0.0.1;

        # The main location for proxying requests to the Django application
        location / {
            proxy_pass http://web:8000;  # Proxying requests to a container with Django
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Location for static
        location /static/ {
            alias /static/;
        }
    }
}
